services:
  surya-prakash-portfolio-angular:
    image: ariessurya/suryaprakash-portfolio:latest
    ports:
      - 80:80 # Map the container port 80 to the host port 80
    container_name: suryaprakash-portfolio