apiVersion: v1
kind: Service
metadata:
  name: suryaprakash-portfolio-service
spec:
  selector:
    app: suryaprakash-portfolio
  ports:
    - protocol: TCP
      port: 8085
      targetPort: 8085
  type: LoadBalancer
